FROM ubuntu:16.04

# install basic dependencies
RUN apt-get update && apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa

RUN apt-get update && apt-get install -y python3.7
#RUN apt-get update && apt-get install -y python3-pip

RUN apt-get update && apt-get install -y build-essential libssl-dev libffi-dev python3-dev
RUN apt-get update && apt-get install -y libtbb-dev

RUN apt-get update && apt-get install curl -y
RUN curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
RUN python3 get-pip.py
RUN pip --version

RUN pip install --no-cache-dir requests dataset pymysql cryptography sqlalchemy flask flask_restful gunicorn
RUN pip install --no-cache-dir flask_jwt_extended

COPY . /app
WORKDIR /app

#CMD ["python", "controller.py"]
#CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:8080", "controller:app"]
CMD ["gunicorn", "-b", "0.0.0.0:8080", "controller:app"]
