FROM ubuntu:16.04

# install your dependencies
RUN apt-get update && apt-get install -y build-essential
RUN apt-get update && apt-get install -y libtbb-dev
RUN apt-get update && apt-get install apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common -y

RUN apt-get update && apt-get install curl -y
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
RUN apt-get update && apt-get install docker-ce docker-ce-cli containerd.io -y
RUN curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose

RUN apt-get update && apt-get install -y \
    python3-pip

RUN python3 -V
# add your dependencies to the list below
RUN pip3 install --no-cache-dir requests flask docker pyyaml

RUN mkdir app
WORKDIR /app

COPY templates templates
ADD docker_client.py .
ADD result_grabber.py .
ADD teams.txt .
ADD docker-compose-mock.yml .


VOLUME /manager_logs /manager_logs


VOLUME /var/run/docker.sock var/run/docker.sock
#VOLUME /usr/local/bin/docker /usr/bin/docker

#RUN docker run hello-world

CMD ["python3", "result_grabber.py"]
